{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCDemoConnectionString": "server=WINDOWS-6E3B3DG\\SQLEXPRESS;database=MVCDemoDb;Trusted_connection=true;Encrypt=False"
  }
}
